<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-3dm"></div>
		<div class="class-name">.flaticon-3dm</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3dm-file-format_28833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3ds2"></div>
		<div class="class-name">.flaticon-3ds2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3ds-file-format-symbol_29063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3g22"></div>
		<div class="class-name">.flaticon-3g22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3g2-file-format-symbol_29052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3gp2"></div>
		<div class="class-name">.flaticon-3gp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3gp-file-format-variant_29516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-7z1"></div>
		<div class="class-name">.flaticon-7z1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/7z-file-format-variant_29479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aac"></div>
		<div class="class-name">.flaticon-aac</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aac-file-format_29269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ai"></div>
		<div class="class-name">.flaticon-ai</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ai-file-format-symbol_28853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aif"></div>
		<div class="class-name">.flaticon-aif</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aif-file-format_28854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apk"></div>
		<div class="class-name">.flaticon-apk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apk-file-format_28869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-app6"></div>
		<div class="class-name">.flaticon-app6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/app-file-format-variant_29517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple20"></div>
		<div class="class-name">.flaticon-apple20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mach-o-file_101669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archive127"></div>
		<div class="class-name">.flaticon-archive127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zip-file_101661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archive128"></div>
		<div class="class-name">.flaticon-archive128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rom-file_101662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archive129"></div>
		<div class="class-name">.flaticon-archive129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eml-file_101665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asf1"></div>
		<div class="class-name">.flaticon-asf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asf-file-format-variant_29507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asp"></div>
		<div class="class-name">.flaticon-asp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asp-file-format-symbol_29095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aspx"></div>
		<div class="class-name">.flaticon-aspx</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aspx-file-format_28836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asx2"></div>
		<div class="class-name">.flaticon-asx2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asx-multimedia-file-format_29616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-avi4"></div>
		<div class="class-name">.flaticon-avi4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/avi-file-format-variant_29535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bak"></div>
		<div class="class-name">.flaticon-bak</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bak-file-format-symbol_29082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bat8"></div>
		<div class="class-name">.flaticon-bat8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bat-file-format-symbol_29529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bin6"></div>
		<div class="class-name">.flaticon-bin6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bin-file-format_28875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bmp2"></div>
		<div class="class-name">.flaticon-bmp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bmp-file-format-symbol_29571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cab"></div>
		<div class="class-name">.flaticon-cab</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cab-file-format_28834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cad1"></div>
		<div class="class-name">.flaticon-cad1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cad-file-format-symbol_29053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cdr2"></div>
		<div class="class-name">.flaticon-cdr2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cdr-file-format-symbol_29585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cer"></div>
		<div class="class-name">.flaticon-cer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cer-file-format_28805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cfg2"></div>
		<div class="class-name">.flaticon-cfg2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cfg-file-format-symbol_29564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cfm2"></div>
		<div class="class-name">.flaticon-cfm2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cfm-file-format-symbol_29613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cgi2"></div>
		<div class="class-name">.flaticon-cgi2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cgi-file-format-symbol_29602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-class3"></div>
		<div class="class-name">.flaticon-class3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/class-file-format-variant_29568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-com"></div>
		<div class="class-name">.flaticon-com</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/com-file-format-symbol_29055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpl2"></div>
		<div class="class-name">.flaticon-cpl2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cpl-file-format-variant_29480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpp1"></div>
		<div class="class-name">.flaticon-cpp1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cpp-file-format-symbol_29039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crx"></div>
		<div class="class-name">.flaticon-crx</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crx-file-format-symbol_29066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-csr"></div>
		<div class="class-name">.flaticon-csr</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/csr-file-format_28825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-css5"></div>
		<div class="class-name">.flaticon-css5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/css-file-format-symbol_29088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-csv2"></div>
		<div class="class-name">.flaticon-csv2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/csv-file-format-symbol_29102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cue2"></div>
		<div class="class-name">.flaticon-cue2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cue-file-format-symbol_29605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cur1"></div>
		<div class="class-name">.flaticon-cur1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cur-file-format_28819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dat2"></div>
		<div class="class-name">.flaticon-dat2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dat-file-format-variant_29273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-db2"></div>
		<div class="class-name">.flaticon-db2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/db-file-format-variant_29509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dbf2"></div>
		<div class="class-name">.flaticon-dbf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dbf-file-format-symbol_29081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dds2"></div>
		<div class="class-name">.flaticon-dds2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dds-file-format-symbol_29560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dem2"></div>
		<div class="class-name">.flaticon-dem2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dem-file-format-symbol_29525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dll2"></div>
		<div class="class-name">.flaticon-dll2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dll-file-format-variant_29510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dmg3"></div>
		<div class="class-name">.flaticon-dmg3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dmg-file-format-symbol_29590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dmp2"></div>
		<div class="class-name">.flaticon-dmp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dmp-file-format-symbol_29559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doc2"></div>
		<div class="class-name">.flaticon-doc2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doc-file-format-symbol_29593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document323"></div>
		<div class="class-name">.flaticon-document323</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/debian-file_101667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document324"></div>
		<div class="class-name">.flaticon-document324</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipa-file_101670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document325"></div>
		<div class="class-name">.flaticon-document325</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-file_101671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-docx"></div>
		<div class="class-name">.flaticon-docx</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/docx-file-format_28840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drv1"></div>
		<div class="class-name">.flaticon-drv1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drv-file-format-variant_29496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dtd2"></div>
		<div class="class-name">.flaticon-dtd2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dtd-file-format-extension_29547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dwg2"></div>
		<div class="class-name">.flaticon-dwg2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dwg-file-format-variant_29476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dxf1"></div>
		<div class="class-name">.flaticon-dxf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dxf-file-format-symbol_29588">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elf2"></div>
		<div class="class-name">.flaticon-elf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elf-file-format-variant_29485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon175"></div>
		<div class="class-name">.flaticon-emoticon175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/demon_101664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon176"></div>
		<div class="class-name">.flaticon-emoticon176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angel_101668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope141"></div>
		<div class="class-name">.flaticon-envelope141</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/msg-file_101663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eps2"></div>
		<div class="class-name">.flaticon-eps2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eps-file-format-variant_29518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eps5"></div>
		<div class="class-name">.flaticon-eps5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eps-file-format-symbol_29597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exe3"></div>
		<div class="class-name">.flaticon-exe3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exe-file-format-symbol_29614">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fla2"></div>
		<div class="class-name">.flaticon-fla2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fla-file-format-variant_29519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flash10"></div>
		<div class="class-name">.flaticon-flash10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flash-file-format_28852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flv"></div>
		<div class="class-name">.flaticon-flv</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flv-file-format-symbol_29097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fnt"></div>
		<div class="class-name">.flaticon-fnt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fnt-file-format_28789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fon1"></div>
		<div class="class-name">.flaticon-fon1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fon-file-format-symbol_29084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gam2"></div>
		<div class="class-name">.flaticon-gam2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gam-file-format-variant_29489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gbr1"></div>
		<div class="class-name">.flaticon-gbr1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gbr-file-format-extension_28873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ged2"></div>
		<div class="class-name">.flaticon-ged2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ged-file-format-symbol_29089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gif3"></div>
		<div class="class-name">.flaticon-gif3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gif-file-format_28845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gpx1"></div>
		<div class="class-name">.flaticon-gpx1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gpx-file-format-variant_29258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gz"></div>
		<div class="class-name">.flaticon-gz</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gz-file-format-symbol_29103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gzip2"></div>
		<div class="class-name">.flaticon-gzip2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gzip-file-format-variant_29511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hqz"></div>
		<div class="class-name">.flaticon-hqz</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hqz-file-format_28830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html9"></div>
		<div class="class-name">.flaticon-html9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-file-with-code-symbol_29515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ibooks1"></div>
		<div class="class-name">.flaticon-ibooks1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ibooks-file-format-symbol_29043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-icns"></div>
		<div class="class-name">.flaticon-icns</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/icns-file-format_28781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ico2"></div>
		<div class="class-name">.flaticon-ico2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ico-file-format-variant_29522">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ics2"></div>
		<div class="class-name">.flaticon-ics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ics-file-format-symbol_29592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iff"></div>
		<div class="class-name">.flaticon-iff</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/iff-file-format_28783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-indd2"></div>
		<div class="class-name">.flaticon-indd2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/indd-file-format-variant_29523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iso1"></div>
		<div class="class-name">.flaticon-iso1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/iso-file-format_28867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iso4"></div>
		<div class="class-name">.flaticon-iso4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/iso-file-format-symbol_29075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jar8"></div>
		<div class="class-name">.flaticon-jar8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jar-file-format_28857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jpg3"></div>
		<div class="class-name">.flaticon-jpg3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jpg-image-file-format_29513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-js2"></div>
		<div class="class-name">.flaticon-js2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/js-file-format-symbol_29582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jsp2"></div>
		<div class="class-name">.flaticon-jsp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jsp-file-format-symbol_29540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key35"></div>
		<div class="class-name">.flaticon-key35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-file-format-variant_29574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kml1"></div>
		<div class="class-name">.flaticon-kml1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kml-file-format-variant_29528">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kmz"></div>
		<div class="class-name">.flaticon-kmz</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kmz-file-format-symbol_29090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lnk2"></div>
		<div class="class-name">.flaticon-lnk2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lnk-file-format-symbol_29615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-log2"></div>
		<div class="class-name">.flaticon-log2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/log-file-format_28822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lua"></div>
		<div class="class-name">.flaticon-lua</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lua-file-format-symbol_29071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-m3u"></div>
		<div class="class-name">.flaticon-m3u</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/m3u-file-format_28850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-m4a1"></div>
		<div class="class-name">.flaticon-m4a1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/m4a-file-format-symbol_29049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-m4v2"></div>
		<div class="class-name">.flaticon-m4v2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/m4v-file-format-variant_29490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-macho"></div>
		<div class="class-name">.flaticon-macho</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mach-o-file-format_28844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-max2"></div>
		<div class="class-name">.flaticon-max2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/max-file-format-variant_29512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mdb2"></div>
		<div class="class-name">.flaticon-mdb2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mdb-file-format-symbol_29612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mdf2"></div>
		<div class="class-name">.flaticon-mdf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mdf-file-format-variant_29520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mid"></div>
		<div class="class-name">.flaticon-mid</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mid-file-format_28839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mim"></div>
		<div class="class-name">.flaticon-mim</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mim-file-format_28816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mov2"></div>
		<div class="class-name">.flaticon-mov2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mov-file-format-symbol_29062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mp36"></div>
		<div class="class-name">.flaticon-mp36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp3-file-format-variant_29506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mp4"></div>
		<div class="class-name">.flaticon-mp4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp4-file-format-symbol_29083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mpa"></div>
		<div class="class-name">.flaticon-mpa</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mpa-file-format_28851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mpg3"></div>
		<div class="class-name">.flaticon-mpg3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mpg-file-format-variant_29586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-msg2"></div>
		<div class="class-name">.flaticon-msg2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/msg-file-format-variant_29492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-msi2"></div>
		<div class="class-name">.flaticon-msi2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/msi-file-format-symbol_29527">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nes1"></div>
		<div class="class-name">.flaticon-nes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nes-file-variant_29473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object4"></div>
		<div class="class-name">.flaticon-object4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/object-file-format_29536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odb2"></div>
		<div class="class-name">.flaticon-odb2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odb-file-format-variant_29497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odc2"></div>
		<div class="class-name">.flaticon-odc2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odc-file-format-symbol_29572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odf2"></div>
		<div class="class-name">.flaticon-odf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odf-file-format-variant_29504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odg"></div>
		<div class="class-name">.flaticon-odg</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odg-file-format_28793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odi2"></div>
		<div class="class-name">.flaticon-odi2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odi-file-format-symbol_29038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odp2"></div>
		<div class="class-name">.flaticon-odp2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odp-file-format-symbol_29577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ods2"></div>
		<div class="class-name">.flaticon-ods2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ods-file-format-symbol_29598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odt"></div>
		<div class="class-name">.flaticon-odt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odt-file-format_28832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odt5"></div>
		<div class="class-name">.flaticon-odt5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odt-file-format-symbol_29618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odx"></div>
		<div class="class-name">.flaticon-odx</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odx-file-format-extension_28885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ogg"></div>
		<div class="class-name">.flaticon-ogg</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ogg-file-format-symbol_29047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-otf"></div>
		<div class="class-name">.flaticon-otf</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/otf-file-format_28815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-otf1"></div>
		<div class="class-name">.flaticon-otf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/otf-file-format-extension_28837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pages4"></div>
		<div class="class-name">.flaticon-pages4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pages-file-format-symbol_29591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pct2"></div>
		<div class="class-name">.flaticon-pct2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pct-file-format-symbol_29566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdb2"></div>
		<div class="class-name">.flaticon-pdb2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdb-file-format-variant_29471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf19"></div>
		<div class="class-name">.flaticon-pdf19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-format-symbol_29587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pif2"></div>
		<div class="class-name">.flaticon-pif2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pif-file-format-variant_29268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pkg2"></div>
		<div class="class-name">.flaticon-pkg2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pkg-file-format-variant_29565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pl2"></div>
		<div class="class-name">.flaticon-pl2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pl-file-format-variant_29502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-png3"></div>
		<div class="class-name">.flaticon-png3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/png-file-extension-interface-symbol_29064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pps2"></div>
		<div class="class-name">.flaticon-pps2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pps-file-format-symbol_29556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ppt"></div>
		<div class="class-name">.flaticon-ppt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ppt-file-format_28858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pptx2"></div>
		<div class="class-name">.flaticon-pptx2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pptx-file-format-variant_29483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ps"></div>
		<div class="class-name">.flaticon-ps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ps-file-format_28855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-psd3"></div>
		<div class="class-name">.flaticon-psd3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/psd-file-format-variant_29259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pub2"></div>
		<div class="class-name">.flaticon-pub2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pub-file-format-symbol_29576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-python3"></div>
		<div class="class-name">.flaticon-python3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/python-file-symbol_28884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ra"></div>
		<div class="class-name">.flaticon-ra</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ra-file-format_28784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rar2"></div>
		<div class="class-name">.flaticon-rar2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rar-file-format_28809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raw2"></div>
		<div class="class-name">.flaticon-raw2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raw-file-format-symbol_29610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rm"></div>
		<div class="class-name">.flaticon-rm</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rm-file-format_28802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rom2"></div>
		<div class="class-name">.flaticon-rom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rom-file-format-variant_29537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rpm2"></div>
		<div class="class-name">.flaticon-rpm2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rpm-file-format-symbol_29617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rss29"></div>
		<div class="class-name">.flaticon-rss29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-file-format-symbol_29040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rtf"></div>
		<div class="class-name">.flaticon-rtf</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rtf-icon-format_28775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sav"></div>
		<div class="class-name">.flaticon-sav</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sav-file-format_28808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sdf"></div>
		<div class="class-name">.flaticon-sdf</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sdf-file-format_28786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings22"></div>
		<div class="class-name">.flaticon-settings22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elf-file_101666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sitx2"></div>
		<div class="class-name">.flaticon-sitx2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitx-file-format-variant_29514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sql3"></div>
		<div class="class-name">.flaticon-sql3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sql-file-format-symbol_29553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sql5"></div>
		<div class="class-name">.flaticon-sql5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sql-file-format-symbol_29595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-srt"></div>
		<div class="class-name">.flaticon-srt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/srt-file-format-symbol_28794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-svg1"></div>
		<div class="class-name">.flaticon-svg1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/svg-file-format-symbol_29080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swf1"></div>
		<div class="class-name">.flaticon-swf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swf-file-format-symbol_29096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sys"></div>
		<div class="class-name">.flaticon-sys</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sys-file-format_28859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tar1"></div>
		<div class="class-name">.flaticon-tar1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tar-file-variant_29534">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tex"></div>
		<div class="class-name">.flaticon-tex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tex-file-format_28820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tga2"></div>
		<div class="class-name">.flaticon-tga2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tga-file-format-symbol_29079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thm1"></div>
		<div class="class-name">.flaticon-thm1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thm-file-format-symbol_29085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tiff1"></div>
		<div class="class-name">.flaticon-tiff1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tiff-images-file-extension-symbol-for-interface_29059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tmp"></div>
		<div class="class-name">.flaticon-tmp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tmp-icon-file-format_28779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-torrent"></div>
		<div class="class-name">.flaticon-torrent</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/torrent-file-format_28923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ttf2"></div>
		<div class="class-name">.flaticon-ttf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ttf-file-format-symbol_29608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-txt2"></div>
		<div class="class-name">.flaticon-txt2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/txt-text-file-extension-symbol_29076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uue2"></div>
		<div class="class-name">.flaticon-uue2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uue-file-format-symbol_29596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vb"></div>
		<div class="class-name">.flaticon-vb</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vb-file-symbol_28882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vcd2"></div>
		<div class="class-name">.flaticon-vcd2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vcd-file-format-symbol_29603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vcf2"></div>
		<div class="class-name">.flaticon-vcf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vcf-file-format-variant_29503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vob"></div>
		<div class="class-name">.flaticon-vob</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vob-file-format-symbol_29050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wav2"></div>
		<div class="class-name">.flaticon-wav2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wav-file-format-variant_29262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wma1"></div>
		<div class="class-name">.flaticon-wma1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wma-file-format-symbol_29100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wmv2"></div>
		<div class="class-name">.flaticon-wmv2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wmv-file-format-extension_31151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wpd2"></div>
		<div class="class-name">.flaticon-wpd2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wpd-file-format-symbol_29074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wps"></div>
		<div class="class-name">.flaticon-wps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wps-file-format_28846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wsf2"></div>
		<div class="class-name">.flaticon-wsf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wsf-file-format-variant_29475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xhtml"></div>
		<div class="class-name">.flaticon-xhtml</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xhtml-icon-file-format_28780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xlr2"></div>
		<div class="class-name">.flaticon-xlr2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xlr-file-format-variant_29491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xls1"></div>
		<div class="class-name">.flaticon-xls1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xls-file-format-symbol_29046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xlsx"></div>
		<div class="class-name">.flaticon-xlsx</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xlsx-file-format_28813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xml5"></div>
		<div class="class-name">.flaticon-xml5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xml-file-format-variant_29500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yuv2"></div>
		<div class="class-name">.flaticon-yuv2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yuv-file-format-variant_29501">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zip6"></div>
		<div class="class-name">.flaticon-zip6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zip-compressed-files-extension_29077">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-3dm&quot;&gt;&lt;/i&gt; <i class="flaticon-3dm"></i></p><p>&lt;i class=&quot;flaticon-3ds2&quot;&gt;&lt;/i&gt; <i class="flaticon-3ds2"></i></p><p>&lt;i class=&quot;flaticon-3g22&quot;&gt;&lt;/i&gt; <i class="flaticon-3g22"></i></p><p>&lt;i class=&quot;flaticon-3gp2&quot;&gt;&lt;/i&gt; <i class="flaticon-3gp2"></i></p><p>&lt;i class=&quot;flaticon-7z1&quot;&gt;&lt;/i&gt; <i class="flaticon-7z1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-aac&quot;&gt;&lt;/span&gt; <span class="flaticon-aac"></span></p><p>&lt;span class=&quot;flaticon-ai&quot;&gt;&lt;/span&gt; <span class="flaticon-ai"></span></p><p>&lt;span class=&quot;flaticon-aif&quot;&gt;&lt;/span&gt; <span class="flaticon-aif"></span></p><p>&lt;span class=&quot;flaticon-apk&quot;&gt;&lt;/span&gt; <span class="flaticon-apk"></span></p><p>&lt;span class=&quot;flaticon-app6&quot;&gt;&lt;/span&gt; <span class="flaticon-app6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-apple20&quot;&gt;&lt;/span&gt; <span class="flaticon-apple20"></span></p><p>&lt;i class=&quot;flaticon-archive127&quot;&gt;&lt;/i&gt; <i class="flaticon-archive127"></i></p><p>&lt;i class=&quot;flaticon-archive128&quot;&gt;&lt;/i&gt; <i class="flaticon-archive128"></i></p><p>&lt;i class=&quot;flaticon-archive129&quot;&gt;&lt;/i&gt; <i class="flaticon-archive129"></i></p><p>&lt;i class=&quot;flaticon-asf1&quot;&gt;&lt;/i&gt; <i class="flaticon-asf1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-asp&quot;&gt;&lt;/span&gt; <span class="flaticon-asp"></span></p><p>&lt;span class=&quot;flaticon-aspx&quot;&gt;&lt;/span&gt; <span class="flaticon-aspx"></span></p><p>&lt;span class=&quot;flaticon-asx2&quot;&gt;&lt;/span&gt; <span class="flaticon-asx2"></span></p><p>&lt;span class=&quot;flaticon-avi4&quot;&gt;&lt;/span&gt; <span class="flaticon-avi4"></span></p><p>&lt;span class=&quot;flaticon-bak&quot;&gt;&lt;/span&gt; <span class="flaticon-bak"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>