NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName display.prod
	     ServerAlias *.display.prod
	     DocumentRoot /var/www/display_download/
	     <Directory /var/www/display_download/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>